Pharmacy_Dictionary/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Pharmacy_Dictionary.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
  shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--Panorama control-->
        <phone:Panorama Title="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" x:Name="myPano" >
            <phone:Panorama.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="/Images/stethoscope.jpg"/>
            </phone:Panorama.Background>

            <!--Panorama item one-->
            <phone:PanoramaItem Header="Pharma Search">
                <!--Double line list with text wrapping-->
                <Grid>
                    <TextBox x:Name="MedSearch" Height="75" VerticalAlignment="Top" HorizontalAlignment="Center" Width="350"/>
                    <Button Background="DarkOrange" Height="80" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,75" Width="300" Content="Search" BorderBrush="DarkOrange" Click="Button_Click" />
                </Grid>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <!--Use 'Orientation="Horizontal"' to enable a panel that lays out horizontally-->
            <phone:PanoramaItem Header="General Search">
                <!--Double line list with text wrapping-->
                <Grid>
                    <TextBox x:Name="GenSearch" Height="75" VerticalAlignment="Top" HorizontalAlignment="Center" Width="350"/>
                    <Button Background="DarkOrange" Height="80" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,75" Width="300" Content="Search" BorderBrush="DarkOrange" Click="Button_Click_1" />
                </Grid>
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="Contact me">
                <Grid>
                    <StackPanel Margin="0,4,16,0" Orientation="Vertical" VerticalAlignment="Top">
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                            <Grid Background="#FFFFC700" Height="173" Width="173" Margin="12,0,0,0" Tap="Grid_Tap">
                                <Image Source="/Assets/about.png" />
                                <TextBlock Text="Info"  VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="Black" FontSize="30" FontFamily="Times New Roman"/>
                            </Grid>
                        </StackPanel>
                        
                    </StackPanel>
                </Grid>
            </phone:PanoramaItem>
        </phone:Panorama>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->

    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/about.png" Text="about" Click="ApplicationBarIconButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>

